<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween 2024</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: orange;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        .pumpkin {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            margin: 20px auto;
        }
        .leaf {
            width: 30px;
            height: 20px;
            background-color: green;
            position: absolute;
            top: -10px;
            left: 35px;
            transform: rotate(-30deg);
        }
        .face {
            position: absolute;
            top: 30px;
            left: 15px;
        }
        .eye {
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
        }
        .mouth {
            width: 40px;
            height: 10px;
            background-color: black;
            border-radius: 5px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Witaj w Halloween 2024!</h1>
    <div class="pumpkin">
        <div class="leaf"></div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="mouth"></div>
        </div>
    </div>
    <h2>Przygotuj się na straszne przygody!</h2>
    <p>Życzymy Ci wspaniałego Halloween pełnego słodyczy i zabawy!</p>
</body>
</html>